<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 DV Goal1.1 功能验证描述功能验证所使用的方法学：  基于UVM的动态仿真   基于assertion的形式验证  1.2 性能验证描述性能验证的场景（诸如吞吐率，帧率，分辨率等等） 1.3 硬件加速（fpga&#x2F;emulator平台）描述使用硬件加速平台验证的场景（对算法效果的验证） 1.4 功耗验证使用PTPX做功耗分析，以验证是否符合要求">
<meta property="og:type" content="article">
<meta property="og:title" content="Verification Testplan Template">
<meta property="og:url" content="http://example.com/2023/09/05/dv-uvm-testplan/index.html">
<meta property="og:site_name" content="MOSS&#39; blog">
<meta property="og:description" content="1 DV Goal1.1 功能验证描述功能验证所使用的方法学：  基于UVM的动态仿真   基于assertion的形式验证  1.2 性能验证描述性能验证的场景（诸如吞吐率，帧率，分辨率等等） 1.3 硬件加速（fpga&#x2F;emulator平台）描述使用硬件加速平台验证的场景（对算法效果的验证） 1.4 功耗验证使用PTPX做功耗分析，以验证是否符合要求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/dv-uvm-testplan/1.jpg">
<meta property="og:image" content="http://example.com/images/dv-uvm-testplan/2.jpg">
<meta property="article:published_time" content="2023-09-05T11:08:36.810Z">
<meta property="article:modified_time" content="2023-09-05T12:16:14.103Z">
<meta property="article:author" content="Moss Shen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/dv-uvm-testplan/1.jpg">

<link rel="canonical" href="http://example.com/2023/09/05/dv-uvm-testplan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Verification Testplan Template | MOSS' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MOSS' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/05/dv-uvm-testplan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moss Shen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MOSS' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Verification Testplan Template
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-05 19:08:36 / 修改时间：20:16:14" itemprop="dateCreated datePublished" datetime="2023-09-05T19:08:36+08:00">2023-09-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h3 id="1-DV-Goal"><a href="#1-DV-Goal" class="headerlink" title="1 DV Goal"></a>1 DV Goal</h3><h4 id="1-1-功能验证"><a href="#1-1-功能验证" class="headerlink" title="1.1 功能验证"></a>1.1 功能验证</h4><p>描述功能验证所使用的方法学：</p>
<blockquote>
<p>基于UVM的动态仿真</p>
</blockquote>
<blockquote>
<p>基于assertion的形式验证</p>
</blockquote>
<h4 id="1-2-性能验证"><a href="#1-2-性能验证" class="headerlink" title="1.2 性能验证"></a>1.2 性能验证</h4><p>描述性能验证的场景（诸如吞吐率，帧率，分辨率等等）</p>
<h4 id="1-3-硬件加速（fpga-x2F-emulator平台）"><a href="#1-3-硬件加速（fpga-x2F-emulator平台）" class="headerlink" title="1.3 硬件加速（fpga&#x2F;emulator平台）"></a>1.3 硬件加速（fpga&#x2F;emulator平台）</h4><p>描述使用硬件加速平台验证的场景（对算法效果的验证）</p>
<h4 id="1-4-功耗验证"><a href="#1-4-功耗验证" class="headerlink" title="1.4 功耗验证"></a>1.4 功耗验证</h4><p>使用PTPX做功耗分析，以验证是否符合要求</p>
<span id="more"></span>

<hr>
<h3 id="2-Design-Feature"><a href="#2-Design-Feature" class="headerlink" title="2 Design Feature"></a>2 Design Feature</h3><h4 id="2-1-IP-function"><a href="#2-1-IP-function" class="headerlink" title="2.1 IP function"></a>2.1 IP function</h4><blockquote>
<p>IP的主要功能描述</p>
</blockquote>
<blockquote>
<p>IP在系统中的位置描述</p>
</blockquote>
<blockquote>
<p>IP的实际应用场景描述</p>
</blockquote>
<h4 id="2-2-Block-diagram"><a href="#2-2-Block-diagram" class="headerlink" title="2.2 Block diagram"></a>2.2 Block diagram</h4><p>描述IP的框图，理清数据流，找出验证重难点。</p>
<h4 id="2-3-Interface"><a href="#2-3-Interface" class="headerlink" title="2.3 Interface"></a>2.3 Interface</h4><p>描述所有接口的特性，对于时钟，总线和中断需要详细说明。  </p>
<img src="/images/dv-uvm-testplan/1.jpg" width="100%" heiht="100%">


<hr>
<h3 id="3-Verification-Feature"><a href="#3-Verification-Feature" class="headerlink" title="3 Verification Feature"></a>3 Verification Feature</h3><h4 id="3-1-基于接口"><a href="#3-1-基于接口" class="headerlink" title="3.1 基于接口"></a>3.1 基于接口</h4><ol>
<li>RTL需要驱动什么样的transaction</li>
<li>transaction中value的random范围和weight</li>
<li>transaction的sequence如何</li>
<li>transaction的密度</li>
<li>transaction违例情况(注错和illegal test)</li>
<li>interface transaction之间的配合等</li>
</ol>
<h4 id="3-2-基于功能"><a href="#3-2-基于功能" class="headerlink" title="3.2 基于功能"></a>3.2 基于功能</h4><ol>
<li>遵循RTL中主要控制路径和数据路径，列举必须验证的transformation(信息转换)、decision(例如仲裁)和内部资源极限情况(例如FIFO空满、Buffer空满)等。</li>
<li>RTL相关配置有哪些(parameter、register等)。</li>
<li>数据的格式和可能进行的转换(例如AXI和CHI的packet数据格式明显就不一样)。</li>
<li>触发和影响transformation的敏感值是什么(比如根据Opcode，可能进行加减乘除等运算)。</li>
<li>可能得transformation sequence有哪些？</li>
<li>Data的order如何(比如DSB会stall pipeline直至前面transaction为空)？</li>
<li>存在哪些错误检测机制，它们是如何被触发的，以及触发后是如何报告错误的。</li>
<li>如果错误机制一直存在，RTL会怎样。</li>
<li>如果多个错误或者连续的错误发生，RTL会怎样。</li>
</ol>
<h4 id="3-3-基于性能"><a href="#3-3-基于性能" class="headerlink" title="3.3 基于性能"></a>3.3 基于性能</h4><ol>
<li>最高和最低的性能在什么条件下会达到(比如最大AXI outstanding的条件)。</li>
<li>在最低和最高配置下，RTL的性能测量(比如在不同配置下，Buffer数目可能不一样，对performance的影响也不一样)。</li>
<li>最快处理速度的极限在哪里。</li>
<li>RTL的timeout等机制多大。</li>
<li>RTL持续得不到仲裁会怎么样。</li>
</ol>
<h4 id="3-4-基于系统架构"><a href="#3-4-基于系统架构" class="headerlink" title="3.4 基于系统架构"></a>3.4 基于系统架构</h4><ol>
<li>基于对架构的详细了解，考虑架构有哪些限制。</li>
<li>架构中资源的瓶颈在哪。</li>
<li>多个request同时申请资源会怎样。</li>
<li>多个数据流和控制流是否会互相影响。</li>
</ol>
<hr>
<h3 id="4-Environment-Description"><a href="#4-Environment-Description" class="headerlink" title="4 Environment Description"></a>4 Environment Description</h3><h4 id="4-1-Block-diagram"><a href="#4-1-Block-diagram" class="headerlink" title="4.1 Block diagram"></a>4.1 Block diagram</h4><p>根据IP的验证环境画出结构框图，包括top_tb, env, 所有agent, 各个组件之间的数据流关系。</p>
<h4 id="4-2-Vip-Agent"><a href="#4-2-Vip-Agent" class="headerlink" title="4.2 Vip Agent"></a>4.2 Vip Agent</h4><p>描述所使用的VIP配置和特点（包括user specified特性）。<br>如果是amba vip，给出configuration,  define, transaction配置图，并解释说明。<br>如果有多个vip（master or slave），需要描述各个vip的地址范围划分，是否共享同一片memory。<br>详细列出vip 的时钟，复位关系，最大delay值，delay的权重分布，预期的平均带宽值。</p>
<h4 id="4-3-Design-Agent"><a href="#4-3-Design-Agent" class="headerlink" title="4.3 Design Agent"></a>4.3 Design Agent</h4><p>描述agent的特性和可随机的参数。需要描述基本功能，例化方式（是master还是slave），相比较common的agent，有哪些特殊改动。针对agent中可配置的部分，需要描述如何配置的（比如说dvp agent中的hsp，hbp等等）</p>
<h4 id="4-4-UVM-RAL-Model"><a href="#4-4-UVM-RAL-Model" class="headerlink" title="4.4 UVM RAL Model"></a>4.4 UVM RAL Model</h4><p>描述寄存器模型产生方式。需要说明特殊处理的部分：</p>
<p>比如针对RC，WC寄存器，针对单field RO寄存器，如何适配的？</p>
<p>寄存器模型的基地址是否设置？</p>
<h4 id="4-5-Reference-Model"><a href="#4-5-Reference-Model" class="headerlink" title="4.5 Reference Model"></a>4.5 Reference Model</h4><p>描述参考模型的结构和接口，C模型处理的输入数据是什么，如何获取，输出数据是什么，如何传递给scb。在什么时机点调用cmodel，针对多帧的场景，如何控制cmodel多次调用的？</p>
<h4 id="4-6-Stimulus-strategy"><a href="#4-6-Stimulus-strategy" class="headerlink" title="4.6 Stimulus strategy"></a>4.6 Stimulus strategy</h4><h5 id="4-6-1-boot-sequence策略"><a href="#4-6-1-boot-sequence策略" class="headerlink" title="4.6.1 boot sequence策略"></a>4.6.1 boot sequence策略</h5><p>IP在boot的时候有哪些特殊操作。哪些寄存器先配，哪些后配，在start之前需要注意什么？（比如要等到某些LUT完成中断产生）<br>如果有shadow控制，说明怎样配置的shadow start。</p>
<h5 id="4-6-2-ISR-sequence策略"><a href="#4-6-2-ISR-sequence策略" class="headerlink" title="4.6.2 ISR sequence策略"></a>4.6.2 ISR sequence策略</h5><p>描述中断服务程序的机制。中断原因监测，针对每个中断原因，如何响应？</p>
<h5 id="4-6-3-function-sequence策略"><a href="#4-6-3-function-sequence策略" class="headerlink" title="4.6.3 function sequence策略"></a>4.6.3 function sequence策略</h5><p>需要说明图片数据如何得到，全随机？在图片集中随机？（图片集的数量与位置描述一下）</p>
<p>需要说明LUT表的数据如何得到，全随机？特定表集合？c或者python程序产生？</p>
<p>描述IP 的UVM环境中，是否有采用多个buffer，buffer的地址和切换是如何管理的？</p>
<h5 id="4-6-4-error-sequence策略"><a href="#4-6-4-error-sequence策略" class="headerlink" title="4.6.4 error sequence策略"></a>4.6.4 error sequence策略</h5><p>需要说明有哪些错误sequence，是如何产生错误，如何检查错误，如何比对结果。</p>
<h4 id="4-7-Functional-Coverage"><a href="#4-7-Functional-Coverage" class="headerlink" title="4.7 Functional Coverage"></a>4.7 Functional Coverage</h4><h5 id="4-7-1-同寄存器列表中的参数配置"><a href="#4-7-1-同寄存器列表中的参数配置" class="headerlink" title="4.7.1 同寄存器列表中的参数配置"></a>4.7.1 同寄存器列表中的参数配置</h5><p>哪些寄存器有special value，描述基本情况，寄存器tie 0或1的原因，评估寄存器最大最小值的合理性。</p>
<h5 id="4-7-2-寄存器交叉覆盖"><a href="#4-7-2-寄存器交叉覆盖" class="headerlink" title="4.7.2 寄存器交叉覆盖"></a>4.7.2 寄存器交叉覆盖</h5><p>哪些寄存器需要做交叉覆盖，填写交叉覆盖的表格。</p>
<h5 id="4-7-3-特定direct-case覆盖寄存器"><a href="#4-7-3-特定direct-case覆盖寄存器" class="headerlink" title="4.7.3 特定direct case覆盖寄存器"></a>4.7.3 特定direct case覆盖寄存器</h5><p>哪些derect case覆盖哪些特定寄存器</p>
<h4 id="4-8-Self-checking-strategy"><a href="#4-8-Self-checking-strategy" class="headerlink" title="4.8 Self-checking strategy"></a>4.8 Self-checking strategy</h4><p>针对浮点数计算，C是否具有精度损失，是否存在模糊匹配，如何匹配？</p>
<p>针对输出接口，是否具有时序检查模型，描述检查范围。</p>
<p>针对VIP自己的检查，是否存在某些检查点被关闭，比如说数据X态，timeout配置等等？为什么需要关闭</p>
<hr>
<h3 id="5-Building-and-running-test"><a href="#5-Building-and-running-test" class="headerlink" title="5 Building and running test"></a>5 Building and running test</h3><p>We are using our in-house developed regression tool for building and running our tests and regressions.</p>
<hr>
<h3 id="6-Testplan"><a href="#6-Testplan" class="headerlink" title="6 Testplan"></a>6 Testplan</h3><p>需要详细描述所有的yaml文件表示的测试功能，以及各个测试项哪些寄存器是配置的特定值，寄存器的随机范围，timeout配置多少ns，有无总线响应配置，每个yaml对应的总case数量，一个yaml对应多个case的，需要在testcase中列出。</p>
<img src="/images/dv-uvm-testplan/2.jpg" width="100%" heiht="100%">


<hr>
<h3 id="7-Result"><a href="#7-Result" class="headerlink" title="7 Result"></a>7 Result</h3><h4 id="7-1-Code-Coverage"><a href="#7-1-Code-Coverage" class="headerlink" title="7.1 Code Coverage"></a>7.1 Code Coverage</h4><p>检查line，condition，branch，assert 的覆盖率结果，分析不达标的原因。</p>
<h4 id="7-2-Function-Coverage-of-DUT"><a href="#7-2-Function-Coverage-of-DUT" class="headerlink" title="7.2 Function Coverage of DUT"></a>7.2 Function Coverage of DUT</h4><p>所有定向测试完成。</p>
<h4 id="7-3-Function-Coverage-of-VIP"><a href="#7-3-Function-Coverage-of-VIP" class="headerlink" title="7.3 Function Coverage of VIP"></a>7.3 Function Coverage of VIP</h4><p>VIP报出来的coverage，主要包括读写的burst length， 读写out of order， 读写interlave， 读写outstanding几项覆盖情况</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/22/fpga-prototype/" rel="prev" title="FPGA Prototype Methodolodge">
      <i class="fa fa-chevron-left"></i> FPGA Prototype Methodolodge
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DV-Goal"><span class="nav-number">1.</span> <span class="nav-text">1 DV Goal</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%8A%9F%E8%83%BD%E9%AA%8C%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 功能验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%80%A7%E8%83%BD%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 性能验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F%EF%BC%88fpga-x2F-emulator%E5%B9%B3%E5%8F%B0%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 硬件加速（fpga&#x2F;emulator平台）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%8A%9F%E8%80%97%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 功耗验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Design-Feature"><span class="nav-number">2.</span> <span class="nav-text">2 Design Feature</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-IP-function"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 IP function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Block-diagram"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Block diagram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Interface"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Interface</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Verification-Feature"><span class="nav-number">3.</span> <span class="nav-text">3 Verification Feature</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%9F%BA%E4%BA%8E%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 基于接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%9F%BA%E4%BA%8E%E5%8A%9F%E8%83%BD"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 基于功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E5%9F%BA%E4%BA%8E%E6%80%A7%E8%83%BD"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 基于性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E5%9F%BA%E4%BA%8E%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 基于系统架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Environment-Description"><span class="nav-number">4.</span> <span class="nav-text">4 Environment Description</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Block-diagram"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Block diagram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Vip-Agent"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Vip Agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Design-Agent"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Design Agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-UVM-RAL-Model"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 UVM RAL Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-Reference-Model"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 Reference Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-Stimulus-strategy"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 Stimulus strategy</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-6-1-boot-sequence%E7%AD%96%E7%95%A5"><span class="nav-number">4.6.1.</span> <span class="nav-text">4.6.1 boot sequence策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-6-2-ISR-sequence%E7%AD%96%E7%95%A5"><span class="nav-number">4.6.2.</span> <span class="nav-text">4.6.2 ISR sequence策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-6-3-function-sequence%E7%AD%96%E7%95%A5"><span class="nav-number">4.6.3.</span> <span class="nav-text">4.6.3 function sequence策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-6-4-error-sequence%E7%AD%96%E7%95%A5"><span class="nav-number">4.6.4.</span> <span class="nav-text">4.6.4 error sequence策略</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-Functional-Coverage"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 Functional Coverage</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-7-1-%E5%90%8C%E5%AF%84%E5%AD%98%E5%99%A8%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">4.7.1.</span> <span class="nav-text">4.7.1 同寄存器列表中的参数配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-7-2-%E5%AF%84%E5%AD%98%E5%99%A8%E4%BA%A4%E5%8F%89%E8%A6%86%E7%9B%96"><span class="nav-number">4.7.2.</span> <span class="nav-text">4.7.2 寄存器交叉覆盖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-7-3-%E7%89%B9%E5%AE%9Adirect-case%E8%A6%86%E7%9B%96%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.7.3.</span> <span class="nav-text">4.7.3 特定direct case覆盖寄存器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-Self-checking-strategy"><span class="nav-number">4.8.</span> <span class="nav-text">4.8 Self-checking strategy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Building-and-running-test"><span class="nav-number">5.</span> <span class="nav-text">5 Building and running test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Testplan"><span class="nav-number">6.</span> <span class="nav-text">6 Testplan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Result"><span class="nav-number">7.</span> <span class="nav-text">7 Result</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-Code-Coverage"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 Code Coverage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-Function-Coverage-of-DUT"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 Function Coverage of DUT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-Function-Coverage-of-VIP"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 Function Coverage of VIP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Moss Shen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:shensongjian@gmail.com" title="E-Mail → mailto:shensongjian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moss Shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
