<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 环境结构基于西门子Veloce的UVM硬件加速验证平台，其主要覆盖IP仿真加速，SOC系统验证，应用场景功耗分析等几个方面。验证环境采用的目录结构与pioneer #1保持一致。 采用硬件加速之后，DUT运行的时间极大的缩短，相比较与VCS仿真，可提高运行速度120倍左右。 Veloce硬件平台的结构如图所示。    1.1 设计思想硬件加速验证就是将DUT代码完全在veloce平台上运行">
<meta property="og:type" content="article">
<meta property="og:title" content="UVM+Emulator硬件加速联合仿真">
<meta property="og:url" content="http://example.com/2024/06/24/dv-emulator-env/index.html">
<meta property="og:site_name" content="MOSS&#39; blog">
<meta property="og:description" content="1. 环境结构基于西门子Veloce的UVM硬件加速验证平台，其主要覆盖IP仿真加速，SOC系统验证，应用场景功耗分析等几个方面。验证环境采用的目录结构与pioneer #1保持一致。 采用硬件加速之后，DUT运行的时间极大的缩短，相比较与VCS仿真，可提高运行速度120倍左右。 Veloce硬件平台的结构如图所示。    1.1 设计思想硬件加速验证就是将DUT代码完全在veloce平台上运行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/dv-emulator-env/0.png">
<meta property="og:image" content="http://example.com/images/dv-emulator-env/1.png">
<meta property="og:image" content="http://example.com/images/dv-emulator-env/2.png">
<meta property="article:published_time" content="2024-06-24T07:36:25.831Z">
<meta property="article:modified_time" content="2024-06-24T07:36:03.753Z">
<meta property="article:author" content="Moss Shen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/dv-emulator-env/0.png">

<link rel="canonical" href="http://example.com/2024/06/24/dv-emulator-env/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UVM+Emulator硬件加速联合仿真 | MOSS' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MOSS' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/24/dv-emulator-env/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moss Shen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MOSS' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UVM+Emulator硬件加速联合仿真
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-24 15:36:25 / 修改时间：15:36:03" itemprop="dateCreated datePublished" datetime="2024-06-24T15:36:25+08:00">2024-06-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="1-环境结构"><a href="#1-环境结构" class="headerlink" title="1. 环境结构"></a><strong>1. 环境结构</strong></h2><p>基于西门子Veloce的UVM硬件加速验证平台，其主要覆盖IP仿真加速，SOC系统验证，应用场景功耗分析等几个方面。验证环境采用的目录结构与pioneer #1保持一致。</p>
<p>采用硬件加速之后，DUT运行的时间极大的缩短，相比较与VCS仿真，可提高运行速度120倍左右。</p>
<p>Veloce硬件平台的结构如图所示。</p>
<img src="/images/dv-emulator-env/0.png" width="90%" heiht="90%">


<h3 id="1-1-设计思想"><a href="#1-1-设计思想" class="headerlink" title="1.1 设计思想"></a><strong>1.1 设计思想</strong></h3><p>硬件加速验证就是将DUT代码完全在veloce平台上运行起来，针对UVM环境做一些特定的修改，实现流程如下：</p>
<blockquote>
<p>修改ASIC设计（时钟，复位，memory，PHY，PAD）</p>
</blockquote>
<blockquote>
<p>将UVM环境分割成HVL和HDL两个部分</p>
</blockquote>
<blockquote>
<p>使用Transaction Library进行HVL和HDL的通信</p>
</blockquote>
<blockquote>
<p>采用veloce综合，加速仿真</p>
</blockquote>
<span id="more"></span>

<h3 id="1-2-时钟树和复位"><a href="#1-2-时钟树和复位" class="headerlink" title="1.2 时钟树和复位"></a><strong>1.2 时钟树和复位</strong></h3><p>Veloce可以完全实现ASIC的时钟网络，只要去除Analog PLL模块，PLL输出的时钟由veloce直接force即可（采用clock file机制指定时钟），时钟树上的的clock mux, clock divider和clock buffer都可以全部保留。</p>
<p>Veloce可以完全实现ASIC的复位网络，无需任何修改。</p>
<h2 id="1-3-Memory"><a href="#1-3-Memory" class="headerlink" title="1.3 Memory"></a><strong>1.3</strong> <strong>Memory</strong></h2><p>所有ASIC的memory都要替换成基于flip-flop的寄存器模型。如图所示：</p>
<img src="/images/dv-emulator-env/1.png" width="90%" heiht="90%">

<p>宏DFF_MASK_BW用来指定memory的mask bit基本粒度。不同的mask_bit粒度占用的block ram资源不同。ASIC生成的memory库都是1 bit mask，对于DFF模型，需要根据实际使用的mask bit设定相应的DFF_MASK_BW值，尽量能做到以byte为单位mask。</p>
<h3 id="1-4-Analog-amp-PHY-amp-IO"><a href="#1-4-Analog-amp-PHY-amp-IO" class="headerlink" title="1.4 Analog &amp; PHY &amp; IO"></a><strong>1.4 Analog &amp; PHY &amp; IO</strong></h3><p>ASIC设计中所有的模拟部分和物理PHY部分均不能在Veloce上综合，需要全部去掉。</p>
<p>芯片设计中还存在很多物理PHY，在硬件加速平台中，这些PHY需要全部去除，使用Veloce的Virtual Lab来实现。</p>
<p>Veloce平台可以实现ASIC的PAD库，并保留PIN_MUX逻辑。</p>
<p>DDR PHY和内存颗粒需要使用veloce的机制实现， controller则可以保留ASIC设计一致。</p>
<hr>
<h2 id="2-UVM环境修改"><a href="#2-UVM环境修改" class="headerlink" title="2. UVM环境修改"></a><strong>2. UVM环境修改</strong></h2><p>Veloce硬件加速仿真平台使用与pioneer #1相同的环境结构，但是针对跨平台的验证，需要将interface, agent和env做特定的修改，相关的VIP替换成Siemens的VIP。</p>
<p>Veloce环境分为HDL和HVL两部分，所有的时间消耗任务都发生在HDL部分，在HVL部分仅存在没有时间消耗的任务。</p>
<h3 id="2-1-Interface修改"><a href="#2-1-Interface修改" class="headerlink" title="2.1 Interface修改"></a><strong>2.1 Interface修改</strong></h3><p>Interface作为HVL和HDL之间的沟通桥梁，需要使用Siemens特定的XRTL语言来编写（XRTL语言继承自RTL，并做了一些限制）。使用XRTL语言编写的interface在综合后会自动构建HVL和HDL之间的通信机制，对于用户是透明的。将interface修改成veloce所需要的结构需要注意以下几点：</p>
<ul>
<li><p>在interface声明后添加如下原语，编译器会识别为XRTL类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//pragma attribute xxx(module name) partition_interface_xif</span><br></pre></td></tr></table></figure>
</li>
<li><p>在task声明后添加如下原语，编译器会允许HVL调用这个任务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//pragma tbx xtf</span><br></pre></td></tr></table></figure>
</li>
<li><p>task中要么不使用任何时钟，要么task内部第一个语句必须在时钟边沿等待，且task语句块内部必须使用相同时钟的相同边沿触发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">task xxx(input xxx ,output xxx)//pragma tbx xtf</span><br><span class="line">    @(posedge/negedge clk)</span><br><span class="line">    .......</span><br><span class="line">endtask</span><br></pre></td></tr></table></figure>
</li>
<li><p>task或function中的参数类型只能是input或output</p>
</li>
<li><p>默认编译内存大小为32GB，在veloce.config中添加rtlc -inc_vle_mem_limit可解除编译内存大小限制</p>
</li>
<li><p>interface中支持文件操作，$fopen,$fread,$fwrite,$fscanf,$fclose。文件操作会编译成硬件资源，有一定的限制（可查阅veloce ug查看详细信息）</p>
</li>
</ul>
<blockquote>
<ol>
<li>$fscanf，$fread的文件句柄不能使用数组表示</li>
<li>$fscanf只能扫描出32bit的数据，超过32的高位无法扫描</li>
<li>对同一个文件句柄，仅支持一个$fread操作</li>
<li>无论采用二进制写还是文本写，$fwrite格式化%h到文件中的都是ASCII类型，格式化%c输出到文件中的是二进制数据</li>
<li>推荐使用二进制的$fwrite和$fread操作，如下所示</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fp0 = $fopen(&quot;xxx&quot;,&quot;wb&quot;);</span><br><span class="line">$fwrite(fp0,&quot;%c&quot;,data_ceil8);</span><br><span class="line">.......</span><br><span class="line">fp1 = $fopen(&quot;xxx&quot;,&quot;rb&quot;);</span><br><span class="line">$fread(data_ceil8_big_endian,fp1);// big endian</span><br><span class="line">// swap endian</span><br><span class="line">data_ceil8_little_endian = &#123;&lt;&lt;8&#123;data_ceil8_big_endian&#125;&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>声明为xtf的task不支持并行同时调用（因为HVL调用interface中的task时会占用veloce的co-model channel做数据传输）。</p>
</li>
<li><p>可以对task或function添加传输方向定义。one_way_call 是单向调用，two_way_call为有返回值或输出值。采用one_way_call可以提高performance，声明方法如下图所示：</p>
</li>
<li><p>在veloce模式下，vif中无法使用clock_blocking</p>
</li>
<li><p>在veloce中使用$fscanf时需要注意的是不能直接将驱动信号直接传给第三个参数，会发生报错。解决的办法是：另外声明一个不和dut相连的非驱动信号，打一拍后将该非驱动信号赋值给驱动信号，打一拍的作用是防止赋值语句被veloce优化。</p>
</li>
<li><p>wait语句与event一样必须紧跟一个clk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wait(sig_name);</span><br><span class="line">@(posedge clk);</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于特殊情况而言，即wait后可以跟foerever语句或repeat语句后再跟一个clk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wait(sig_name);</span><br><span class="line">forever/repeat(N) begin</span><br><span class="line">    @(posedge clk);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-2-Agent修改"><a href="#2-2-Agent修改" class="headerlink" title="2.2 Agent修改"></a><strong>2.2 Agent修改</strong></h3><p>Agent中主要修改基本都在interface中，主要体现在以下两个方面：</p>
<ul>
<li>将hvl中的延时语句移除，通过调用vif中的task来实现延时</li>
<li>将hvl中的使用vif的语句移除，通过调用vif中的task或者function来实现</li>
</ul>
<h3 id="2-3-Env修改"><a href="#2-3-Env修改" class="headerlink" title="2.3 Env修改"></a><strong>2.3 Env修改</strong></h3><p>Env主要修改interface，vip，memory，主要体现在以下几个方面：</p>
<ul>
<li><p>添加questa axi master vip</p>
<blockquote>
<ol>
<li>在hdl top里面例化axi master module，并且在hdl top将axi master module连接到dut。</li>
<li>在hvl top 定义axi_masrer_if，bind到hdl 里面axi master module对应的hierarchy。如：axi_master_if[0].m_init($sformatf(“isp_top_tb.axi_intf_master_if[%0d]”,0));</li>
<li>在cfg里面定义axi_master_config，并且创建。</li>
<li>env里面定义axi_agent，并且创建。将cfg里面的axi_master_config赋值给axi_master_agent.cfg。调用veloce_do_axi_master_config函数配置master cfg。</li>
<li>从test_top 通过config_db::get 获取axi_master_if，赋值给axi_master_agent.cfg,m_bfm。</li>
</ol>
</blockquote>
</li>
<li><p>添加questa apb master vip，方法同questa axi vip一致。</p>
</li>
<li><p>添加memory model 作为axi slave mem</p>
<blockquote>
<ol>
<li>在hdl top里面例化memory model module，并且在hdl top里面将dut 连接到memory model module。此时，dut就能正常使用memory model。</li>
<li>在base_test以memory model module里面mem的hierarchy初始化memory model的handle，以方便hvl从后门操作memory model。至此，hvl 可以通过hanlde里面的方法后门操作memory model。<br>active_system_shared_mem &#x3D; new（”isp_top_tb.axi_intf_slave_if[0].axiSlave.memoryTransactor.memArray”）;</li>
</ol>
</blockquote>
</li>
<li><p>无论对于vcs questa还是veloce，验证代码都是调用vip_mem_write_byte、vip_mem_read_byte、vip_mem_write_128bits、vip_mem_read_128bits后门操作memory。</p>
</li>
<li><p>对于veloce，使用scemi_mem_put_block_of_bytes和scemi_mem_get_block_of_bytes后门操作mem。对于questa，使用backdoor_read 和backdoor_write后门操作axi slave。</p>
</li>
</ul>
<h3 id="2-4-Testbench修改"><a href="#2-4-Testbench修改" class="headerlink" title="2.4 Testbench修改"></a><strong>2.4 Testbench修改</strong></h3><p>将环境中top_tb拆分成两个top，分别为hdl_top和hvl_top。</p>
<h4 id="2-4-1-hdl-top"><a href="#2-4-1-hdl-top" class="headerlink" title="2.4.1 hdl_top"></a>2.4.1 hdl_top</h4><p>hdl_top包括DUT，amba vip，memory model的例化与连接。</p>
<ul>
<li>例化apb master module(vtl_apb_master_module)，并且连接到dut apb slave interface。</li>
<li>例化axi_master module(mgc_xrtl_axi3_master)，并且连接到dut axi slave interface。</li>
<li>例化axi memory model(axi_slave_intf_for_mem_model)，并且将dut axi master interface 连接到memory model。</li>
</ul>
<h4 id="2-4-2-hvl-top"><a href="#2-4-2-hvl-top" class="headerlink" title="2.4.2 hvl_top"></a>2.4.2 hvl_top</h4><p>hvl_top包括对应amba vip与interace初始化。</p>
<ul>
<li><p>例化apb interface（mgc_apb3），bind到hdl 侧apb master module对应的hierarchy，并且config到验证环境，供验证环境发送apb激励使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apb3_master_if.m_init(&quot;isp_top_tb.apb_intf&quot;);</span><br><span class="line">uvm_config_db#(apb3_if_t)::set(null, &quot;uvm_test_top.env&quot;, &quot;APB3_MASTER_IF&quot;, apb3_master_if);</span><br></pre></td></tr></table></figure>
</li>
<li><p>例化axi master interface（mgc_axi），bind到hdl侧 axi master module对应的hierarchy，并且config到验证环境，供验证环境发送axi激励使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">axi_master_if[0].m_init($sformatf(&quot;isp_top_tb.axi_intf_master_if[%0d]&quot;, 0));</span><br><span class="line">uvm_config_db#(axi_if_t)::set(null, &quot;uvm_test_top.env&quot;, $sformatf(&quot;AXI_MASTER_IF_0&quot;), axi_master_if[0]);</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-4-3-clk-rst"><a href="#2-4-3-clk-rst" class="headerlink" title="2.4.3 clk_rst"></a>2.4.3 clk_rst</h4><ul>
<li>clk产生：clk 通过clk file 配置产生，文件路径为sim_vel&#x2F;clk_file。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#clk_file语法</span><br><span class="line">CLOCK &lt;clock_name&gt; -base_clk &lt;base_clock_name&gt; -divide_by &lt;positive_integer&gt;</span><br><span class="line">CLOCK &lt;clock_name&gt; &lt;frequency&gt; [inactive_negedge | both_edge] [-divide_by &lt;positive integer&gt;] -phase &lt;phase_degree&gt; </span><br><span class="line">CLOCK &lt;clock_name&gt; -alias &lt;base_clock_name&gt; </span><br><span class="line">#指定精度</span><br><span class="line">PRECISION &lt;value&gt;&lt;us|ns|ps&gt; </span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<ol>
<li>clock_name：clk 的整个hierarchy 路径。</li>
<li>frequency：clk 频率，必须是正整数，单位为 kHz, MHz, 或者 GHz。</li>
<li>positive_integer：分频因子，如CLOCK top.clock1 100 MHz -divide_by 3</li>
<li>phase_degree：相位 (0-360) 。不支持小数，只允许使用整数或者分数，如相位为22.5，语法为”45&#x2F;2”。</li>
<li>base_clock_name：对齐的clk名称</li>
<li>精度可以是任意值，单位为us、ns、或者ps</li>
</ol>
</blockquote>
<ul>
<li>rst 通过hdl top里面clk_reset module 产生。</li>
</ul>
<hr>
<h2 id="3-Veloce仿真"><a href="#3-Veloce仿真" class="headerlink" title="3. Veloce仿真"></a><strong>3. Veloce仿真</strong></h2><p>完成环境的修改后，需要先配置环境变量进行调试。</p>
<h3 id="3-1-配置环境变量"><a href="#3-1-配置环境变量" class="headerlink" title="3.1 配置环境变量"></a><strong>3.1 配置环境变量</strong></h3><p>source 系统环境变量，为支持分布式编译，脚本会自动执行ssh免密登录操作，在终端根据命令行操作，默认选择yes。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd sim_vel</span><br><span class="line">source sourceme</span><br></pre></td></tr></table></figure>

<p>配置UVM 相关的环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setenv QUESA_MVC_HOME /home/emu/Veloce_Transactors_Library/Veloce_Transactors_Library_v21.2/questa_xvip_uvm</span><br><span class="line">setenv UVM_HOME /home/emu/veloce_sw/questasim/verilog_src/uvm-1.2</span><br><span class="line">setenv UVM_LIB /home/emu/veloce_sw/questasim/uvm-1.2/src</span><br></pre></td></tr></table></figure>

<p>配置QVIP相关的环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setenv VTL_AXI3_VERSION axi3_v2</span><br><span class="line">setenv VTL_APB_V2_VERSION apb3_v2</span><br><span class="line">setenv VTL_AXI_V2_VERSION axi_v2</span><br></pre></td></tr></table></figure>

<p>配置memory model相关环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenv AXI_SLAVE_MODEL_PATH /home/emu/VirtualLAB/VirtualLAB_v2.2.0/devices/SoftModelMemories/AMBA_AXI_SlaveSoftmodelMemory_4.0.0.0</span><br></pre></td></tr></table></figure>

<p>配置GCC相关环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setenv LIB_PLATFORM linux64_el30_gnu74</span><br><span class="line">setenv GCC_VER 7.4.0</span><br><span class="line">setenv gcc_ver 740</span><br><span class="line">setenv GNUHOME /home/emu/Veloce_Transactors_Library/Veloce_Transactors_Library_v21.2/questa_xvip_uvm/bin/med-tools/linuxRH7/gcc-7.4.0/bin/gcc</span><br><span class="line">setenv GCC_EXE /home/emu/Veloce_Transactors_Library/Veloce_Transactors_Library_v21.2/questa_xvip_uvm/bin/med-tools/linuxRH7/gcc-7.4.0/bin/gcc</span><br><span class="line">setenv PATH &quot;/home/emu/Veloce_Transactors_Library/Veloce_Transactors_Library_v21.2/questa_xvip_uvm/bin/med-tools/linuxRH7/gcc-7.4.0/bin:$PATH&quot;</span><br><span class="line">setenv VELCE_GCC_PATH /home/emu/Veloce_Transactors_Library/Veloce_Transactors_Library_v21.2/questa_xvip_uvm/bin/med-tools/linuxRH7/gcc-7.4.0/bin/gcc</span><br></pre></td></tr></table></figure>

<p>配置验证环境使用的HDL_TOP 和HVL_TOP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setenv HDL_TOP hdl_top_tb</span><br><span class="line">setenv HVL_TOP hv1_top_tb</span><br></pre></td></tr></table></figure>


<h3 id="3-2-编译"><a href="#3-2-编译" class="headerlink" title="3.2 编译"></a><strong>3.2 编译</strong></h3><p>编译之前先确保veloce.config、clk_file、run.do、run.tcl在编译目录下， 并且修改modelsim.ini文件，去掉里面的mtiUVm库（不使用questa 默认UVM库，自己编译UVM库）。</p>
<blockquote>
<p>编译hdl，建立work库</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vlib work</span><br><span class="line">vmap work work</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果需要编译网表，使用velanalyze编译网表</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">velanalyze -f sim_vel_netlist.f -gate</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编译UVM1.2</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">velanalyze -extract_hvl_info +incdir+home/emu/veloce_sw/questa_21_1/questasim/verilog_src/uvvm-1.2/src +home/emu/veloce_sw/questa_21_1/questasim/verilog_src/srvuvvm-1.2/src/srvuvvm_pkg.sv /home/emu/velocesw/questa_21_1/questasim/verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv -F /project/polestar/worktree/wgan/Kuiper/trunk/dv_new/ip_env/isp/sim_vl/hv1.f +define+UVM_NO_DEPRECATED +define+UVM_PACKER_MAX_BYTES=1500000 +define+UVM_DISABLE_AUTOITEM_RECORDING</span><br><span class="line">gcc -m64 -fPIC -DQUESTA -g -W -shared -x c -I/home/emu/veloce_sw/questa_21_1/questasim/verilog_src/uvm-1.2/src/dpi -I/home/emu/veloce_sw/questa_21_1/questasim/verilog_src/uvm-1.2/src/../../../include /home/emu/veloce_sw/questa_21_1/questasim/verilog_src/uvm-2.2/src/dpi/uvm_dpi.cc -o uvm_dpi.so</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编译scemi_dmi，用于后门访问memory model</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vlog -f veloce/v2102/Veloce_v21.0.2/tbx/questa/hdl/scemi_dmi_sy_file_files.f</span><br></pre></td></tr></table></figure>


<blockquote>
<p>编译axi memory model</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">velanalyze +define+XL_FLEX_SLAVE_XACTOR -f /home/emu/VirtuaLAB/VirtuaLAB_v21.2/devices/SoftModelMemories/AMBA_AXI_SlaveSoftmodelMemory_4.0.0/hdl/axi_slave_core.f</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编译hdl 文件（包括QVIP，DUT RTL代码，验证环境XRTL代码）。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">velanalyze -f hdl_veloce.f</span><br></pre></td></tr></table></figure>

<blockquote>
<p>指定top</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">velcomp -top top_tb</span><br></pre></td></tr></table></figure>


<blockquote>
<p>编译hvl，hvl也需要编译UVM1.2</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vlog +incdir+home/emu/veloce_sw/questa_21_1/questasim/verilog_src/uvvm-1.2/src +home/emu/veloce_sw/questa_21_1/questasim/verilog_src/srvuvvm-1.2/src/srvuvvm_pkg.sv /home/emu/velocesw/questa_21_1/questasim/verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv -F /project/polestar/worktree/wgan/Kuiper/trunk/dv_new/ip_env/isp/sim_vl/hv1.f +define+UVM_NO_DEPRECATED +define+UVM_PACKER_MAX_BYTES=1500000 +define+UVM_DISABLE_AUTOITEM_RECORDING</span><br><span class="line">gcc -m64 -fPIC -DQUESTA -g -W -shared -x c -I/home/emu/veloce_sw/questa_21_1/questasim/verilog_src/uvm-1.2/src/dpi -I/home/emu/veloce_sw/questa_21_1/questasim/verilog_src/uvm-1.2/src/../../../include /home/emu/veloce_sw/questa_21_1/questasim/verilog_src/uvm-2.2/src/dpi/uvm_dpi.cc -o uvm_dpi.so</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编译验证环境代码（包括QVIP代码，testbench，scoreboard，env，agents，testcases等）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vlog -f hvl.f -l hvl_comp.log</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编译hvl和hdl交互使用的tbx库</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">velhvl -g -sim veloce -64bit runtime -ldflag &quot;-Wl,--whole-archive /home/emu/Veloece_Transactors_Library/Veloece_Transactors_Library_v21.2/common/lib/linux64_e130_gnu74/libcommontbx.a /home/emu/Veloece_Transactors_Library/Veloece_Transactors_Library_v21.2/apb_v2/lib/linux64_e130_gnu74/libapb_v2tbx.a /home/emu/Veloece_Transactors_Library/Veloece_Transactors_Library_v21.2/axi_v2/lib/linux64_e130_gnu74/libaxi_v2tbx.a -Wl,--no-whole-archive&quot; -cppinstall 7.4.0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>指定top，优化成opt_design，在运行时不必再次执行vopt（三步法编译）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vopt hvl_top_tb hdl_top_tb TbxSvManager -o opt_design</span><br></pre></td></tr></table></figure>


<h3 id="3-3-运行"><a href="#3-3-运行" class="headerlink" title="3.3 运行"></a><strong>3.3 运行</strong></h3><p>运行指令如下所示，opt_design是经过vopt之后的库文件：</p>
<ul>
<li>-c opt_design：在command line中运行opt_design</li>
<li>-cppinstall 7.4.0：指定gcc版本</li>
<li>-sv_lib uvm_dpi：指定uvm_dpi 库</li>
<li>-do “run.tcl”：运行run.tcl 脚本</li>
<li>-mvchome：指定QVIP UVM路径</li>
<li>-t 1ns：强制指定hvl 时间单位为1ns，否则hvl的时间精度是clk_file中指定的时间精度的千分之一</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vsim -c opt_design -cppinstall 7.4.0 -sv_lib uvm_dpi -do &quot;run.tcl&quot; -mvchome /home/emu/Veloece_Transactors_Library/Veloece_Transactors_Library_v21.2/guesta_xvip_uvm &quot;+UVM_VERBOSITY=UVM_LOW&quot; &quot;+define+UVM_NO_DEPRECATED&quot; -t lns &quot;+UVM_TESTNAME=wo_frame&quot; &quot;+dump_en=0&quot; &quot;+nb_random_seed=778574&quot; &quot;+test_timeout_ns=0&quot; &quot;+max_quit_count=1000&quot; &quot;+ddr2dvp_enable=1&quot; &quot;+snrl_sc_en=1&quot; &quot;+raw_crop_snrl_en=1&quot; &quot;+isp_dis2isp_reg0=0&quot; &quot;+isp_dis2isp_reg0=0&quot; &quot;+snr_width_in=1916&quot; &quot;+snr_height_in=1076&quot; &quot;+yam1_test_name=v2_ddr mode case_4_size_1916_1076&quot;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>run.tcl：使用vsim 执行veloce 命令时用velocecmd调用run.do</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">velocecmd &quot;do run.do&quot;</span><br><span class="line">quit -f</span><br></pre></td></tr></table></figure>

<blockquote>
<p>run.do: 脚本为veloce cmd，包含关闭hwtrace dump波形方法，打开xwave dump波形方法，初始化xwave，选择需要dump 的波形的group，运行case，等待case运行完成关闭xwave，退出。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hwtrace off</span><br><span class="line">xwave on</span><br><span class="line">xwave deselct_all_groups</span><br><span class="line">xwave -init axi_vip_tbx</span><br><span class="line">xwave -select_group clk_and_rst</span><br><span class="line">run</span><br><span class="line">wait runcomplete</span><br><span class="line">xwave off</span><br><span class="line">quit</span><br></pre></td></tr></table></figure>

<h3 id="3-4-Log分析"><a href="#3-4-Log分析" class="headerlink" title="3.4 Log分析"></a><strong>3.4 Log分析</strong></h3><blockquote>
<p>veloce.log&#x2F;compile_rtlc_0.log: hdl编译log</p>
</blockquote>
<blockquote>
<p>veloce.log&#x2F;compile_hvl_0.log: hvl编译log</p>
</blockquote>
<blockquote>
<p>veloce.log&#x2F;compile_velsyn_0.log: 查看使用多少块板子和Luts、Flip-flops使用情况。</p>
</blockquote>
<blockquote>
<p>veloce.log&#x2F;compile_velgs_0.log: 查看实际跑到的频率</p>
</blockquote>
<blockquote>
<p>veloce.log&#x2F;simulation_profile.log:记录case运行时间，各个模块消耗时间，用户可以通过分析此文件，针对性优化case运行速度</p>
</blockquote>
<blockquote>
<p>veloce.log&#x2F;transacript：运行log路径。这个文件会记录case运行的log，包括veloce系统log和测试代码log。通过分析此文件可以确定case运行结果。</p>
</blockquote>
<hr>
<h2 id="4-加速性能"><a href="#4-加速性能" class="headerlink" title="4. 加速性能"></a><strong>4. 加速性能</strong></h2><p>在相同的随机种子下，VCS上运行需要花费3天时间的任务，经过veloce加速之后仅需30分钟。时间统计结果如下图所示：其中Hardware Time为DUT运行时间，Software Time为UVM环境运行时间，Communication Time为HDL与HVL交互时间，Hardware Stall Time为DUT为通信而挂起等待的时间。</p>
<img src="/images/dv-emulator-env/2.png" width="90%" heiht="90%">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/02/dv-uvm-noc/" rel="prev" title="AMBA总线架构验证及功耗分析">
      <i class="fa fa-chevron-left"></i> AMBA总线架构验证及功耗分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">1. 环境结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 设计思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%97%B6%E9%92%9F%E6%A0%91%E5%92%8C%E5%A4%8D%E4%BD%8D"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 时钟树和复位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Memory"><span class="nav-number">2.</span> <span class="nav-text">1.3 Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Analog-amp-PHY-amp-IO"><span class="nav-number">2.1.</span> <span class="nav-text">1.4 Analog &amp; PHY &amp; IO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-UVM%E7%8E%AF%E5%A2%83%E4%BF%AE%E6%94%B9"><span class="nav-number">3.</span> <span class="nav-text">2. UVM环境修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Interface%E4%BF%AE%E6%94%B9"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Interface修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Agent%E4%BF%AE%E6%94%B9"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Agent修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Env%E4%BF%AE%E6%94%B9"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Env修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Testbench%E4%BF%AE%E6%94%B9"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 Testbench修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-hdl-top"><span class="nav-number">3.4.1.</span> <span class="nav-text">2.4.1 hdl_top</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-hvl-top"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.4.2 hvl_top</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-clk-rst"><span class="nav-number">3.4.3.</span> <span class="nav-text">2.4.3 clk_rst</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Veloce%E4%BB%BF%E7%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">3. Veloce仿真</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%BC%96%E8%AF%91"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%BF%90%E8%A1%8C"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Log%E5%88%86%E6%9E%90"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 Log分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8A%A0%E9%80%9F%E6%80%A7%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">4. 加速性能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Moss Shen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Moss Shen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/shensongjian@gmail.com" title="E-Mail → shensongjian@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moss Shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
