<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 sub_system环境结构UVM验证的核心思想是复用，分为水平复用和垂直复用，以及跨平台复用。针对sub_system的验证环境，需要做到垂直复用和跨平台复用。 可复用的sub_system环境结构如图所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="sub_system验证环境及垂直复用">
<meta property="og:url" content="http://example.com/2023/09/19/dv-uvm-reuse-vertical/index.html">
<meta property="og:site_name" content="MOSS&#39; blog">
<meta property="og:description" content="1 sub_system环境结构UVM验证的核心思想是复用，分为水平复用和垂直复用，以及跨平台复用。针对sub_system的验证环境，需要做到垂直复用和跨平台复用。 可复用的sub_system环境结构如图所示：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/dv-uvm-reuse-vertical/0.png">
<meta property="og:image" content="http://example.com/images/dv-uvm-reuse-vertical/1.png">
<meta property="og:image" content="http://example.com/images/dv-uvm-reuse-vertical/2.png">
<meta property="og:image" content="http://example.com/images/dv-uvm-reuse/3.png">
<meta property="og:image" content="http://example.com/images/dv-uvm-reuse/4.png">
<meta property="article:published_time" content="2023-09-19T08:43:37.518Z">
<meta property="article:modified_time" content="2023-09-19T08:26:18.782Z">
<meta property="article:author" content="Moss Shen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/dv-uvm-reuse-vertical/0.png">

<link rel="canonical" href="http://example.com/2023/09/19/dv-uvm-reuse-vertical/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sub_system验证环境及垂直复用 | MOSS' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MOSS' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/19/dv-uvm-reuse-vertical/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moss Shen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MOSS' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sub_system验证环境及垂直复用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-19 16:43:37 / 修改时间：16:26:18" itemprop="dateCreated datePublished" datetime="2023-09-19T16:43:37+08:00">2023-09-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h3 id="1-sub-system环境结构"><a href="#1-sub-system环境结构" class="headerlink" title="1 sub_system环境结构"></a>1 sub_system环境结构</h3><p>UVM验证的核心思想是复用，分为水平复用和垂直复用，以及跨平台复用。针对sub_system的验证环境，需要做到垂直复用和跨平台复用。</p>
<p>可复用的sub_system环境结构如图所示：</p>
<img src="/images/dv-uvm-reuse-vertical/0.png" width="90%" heiht="90%">

<span id="more"></span>

<p>basetest中主要包括base_test_cfg,reg_model,ddr_mem和env四个部分。</p>
<blockquote>
<p>base_test_cfg作为整个testcase的最顶层的配置，其内部包含了env_cfg和一些配置变量</p>
</blockquote>
<blockquote>
<p>amba_vip中涉及到ddr_mem的，ddr_mem在basetest中创建，并将发送到env_cfg中，多层环境中的ddr_mem需要在各自的env中接受上层的ddr_mem并对下层env的ddr_mem做相应的连接</p>
</blockquote>
<blockquote>
<p>环境的env中有以下几个部分:</p>
<ul>
<li>virtual sequencer：所有sequencer的句柄都在virtual sequencer中</li>
<li>reference model：参考模型</li>
<li>scoreboard：用于比较参考模型和DUT输出的数据</li>
<li>各个agent：分别用于发送和收集transaction</li>
<li>amba env：amba vip的顶层环境包括axi，ahb，apb，其配置在env_cfg中例化</li>
<li>各个子环境的env：例化的ip env或者包多个ip env的sub sys env。ip env嵌套在sub sys env里使用</li>
<li>env cfg：严格来说不属于env的组件，它是环境的配置文件。包含各个agent的配置以及amba vip的配置。env cfg会被virtual sequencer，reference model，scoreboard所共用</li>
<li>virtual sequence严格来说不属于env的组件，它是在basetest中启动在virtual sequencer上的顶层sequence，在其中需要根据需求在对应的sequencer上启动所需的sequence(包括agent seuqence和amba vip sequence)</li>
</ul>
</blockquote>
<blockquote>
<p>reg_model: 寄存器模型总是在basetest中创建，在各自的env中通过先接收上层的寄存器模型的句柄，并将对应的子环境的寄存器模型句柄连接到子环境的env_cfg中，实现多层级的环境里寄存器模型的连接，达到图上半部分的效果。具体的连接流程参考图的下半部分。</p>
</blockquote>
<img src="/images/dv-uvm-reuse-vertical/1.png" width="70%" heiht="70%">

<hr>
<h3 id="2-sub-system环境目录"><a href="#2-sub-system环境目录" class="headerlink" title="2 sub_system环境目录"></a>2 sub_system环境目录</h3><p>sub_system验证环境与ip验证环境保持相同的目录结构。</p>
<hr>
<h3 id="3-垂直复用"><a href="#3-垂直复用" class="headerlink" title="3 垂直复用"></a>3 垂直复用</h3><p>Environment, Agent, Configuration, Sequence, Register model都能够水平复用，组件需要具有以下特点：</p>
<ul>
<li>结构的通用性</li>
<li>功能的完备性</li>
<li>配置的可扩展性</li>
</ul>
<img src="/images/dv-uvm-reuse-vertical/2.png" width="70%" heiht="70%">


<h4 id="3-1-ENV复用"><a href="#3-1-ENV复用" class="headerlink" title="3.1 ENV复用"></a>3.1 ENV复用</h4><p>为保证复用性，所有Env具有通用的结构，且所有组件均从dv base env继承而来。包括以下：</p>
<blockquote>
<p>dv_base_env：所有组件的例化，fifo的连接</p>
</blockquote>
<blockquote>
<p>dv_base_env_cfg：</p>
<ul>
<li>各种环境配置和lantency配置</li>
<li>寄存器模型的句柄ral</li>
</ul>
</blockquote>
<blockquote>
<p>dv_base_ref_model</p>
</blockquote>
<blockquote>
<p>dv_base_scoreboard</p>
</blockquote>
<blockquote>
<p>dv_base_virtual_sequencer</p>
</blockquote>
<blockquote>
<p>dv_base_test</p>
</blockquote>
<blockquote>
<p>dv_base_pkg：将所有的dv_base类打包到dv_base_pkg中</p>
</blockquote>
<h4 id="3-2-AGENT复用"><a href="#3-2-AGENT复用" class="headerlink" title="3.2 AGENT复用"></a>3.2 AGENT复用</h4><p>为保证复用性，所有Agent具有通用的结构，且所有组件均从dv base agent继承而来。包括以下：</p>
<blockquote>
<p>dv_agent: 所有agent内部组件的例化连接</p>
</blockquote>
<blockquote>
<p>dv_agent_cfg: agent的配置文件</p>
</blockquote>
<blockquote>
<p>dv_driver: 复位和驱动</p>
</blockquote>
<blockquote>
<p>dv_monitor</p>
</blockquote>
<blockquote>
<p>dv_sequencer：mon2sqr_port，req_port和rsp_port的例化</p>
</blockquote>
<blockquote>
<p>dv_agent_pkg：将所有的dv_agent类打包到dv_agent_pkg中</p>
</blockquote>
<h4 id="3-3-Sequence复用"><a href="#3-3-Sequence复用" class="headerlink" title="3.3 Sequence复用"></a>3.3 Sequence复用</h4><p>Sequence通用结构如下图所示，主要分成三个组件：</p>
<ul>
<li>Atomic sequence ： 完成基础操作</li>
<li>BFM sequence ： 基于atomic seuqnce，实现总线行为</li>
<li>Scenario sequence ： 基于BFM sequence，实现具体场景</li>
</ul>
<img src="/images/dv-uvm-reuse/3.png" width="80%" heiht="80%">

<h5 id="3-3-1-Atomic-Sequence"><a href="#3-3-1-Atomic-Sequence" class="headerlink" title="3.3.1 Atomic Sequence"></a>3.3.1 Atomic Sequence</h5><p>原子sequence仅实现最基本的操作，比如发送trans，接收rsp。</p>
<img src="/images/dv-uvm-reuse/4.png" width="40%" heiht="40%">

<h5 id="3-3-2-BFM-sequence"><a href="#3-3-2-BFM-sequence" class="headerlink" title="3.3.2 BFM sequence"></a>3.3.2 BFM sequence</h5><p>BFM sequence实现跟总线行为相关的操作，这一部分应该根据标准协议来实现，然后调用Atomic sequence完成发送和接收。</p>
<h5 id="3-3-3-Scenario-sequence"><a href="#3-3-3-Scenario-sequence" class="headerlink" title="3.3.3 Scenario sequence"></a>3.3.3 Scenario sequence</h5><p>场景sequence就是特性的测试场景，调用BFM sequence来实现。这种结构可以完全复用Atomic Sequence和BFM sequence。对于新增的场景测试，也能方便的调用BFM来实现。</p>
<hr>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h3><p>基于特性框架的Agent，Env和Sequence结构，在不同项目之间，能够复用绝大部分代码和sequence测试场景。对于新增的feature，也可以在保留基础框架的情况下，快速的扩展原有环境，实现新增功能的测试。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/14/dv-uvm-reuse/" rel="prev" title="IP验证环境及水平复用">
      <i class="fa fa-chevron-left"></i> IP验证环境及水平复用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-sub-system%E7%8E%AF%E5%A2%83%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">1 sub_system环境结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-sub-system%E7%8E%AF%E5%A2%83%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">2 sub_system环境目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9E%82%E7%9B%B4%E5%A4%8D%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">3 垂直复用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-ENV%E5%A4%8D%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 ENV复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-AGENT%E5%A4%8D%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 AGENT复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Sequence%E5%A4%8D%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Sequence复用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-Atomic-Sequence"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 Atomic Sequence</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-BFM-sequence"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 BFM sequence</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-3-Scenario-sequence"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 Scenario sequence</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Moss Shen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Moss Shen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/shensongjian@gmail.com" title="E-Mail → shensongjian@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moss Shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
