<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deep Learning" />










<meta name="description" content="原文链接: http://www.cnblogs.com/IClearner/p/6908033.html 前面介绍了系统级的低功耗设计，换句话说就是在系统级降低功耗可以考虑的方面。系统级的低功耗设计，主要是由系统级设计、具有丰富经验的人员实现，虽然还轮不到我们设计，我们了解一下还是比较好的。我们前端设计人员的重点不在系统级设计上面，而是在RTL级（及综合）上面。下面我们就来介绍RTL编码与逻">
<meta property="og:type" content="article">
<meta property="og:title" content="数字IC低功耗设计入门（四）— RTL级低功耗设计">
<meta property="og:url" content="http://yoursite.com/2018/05/14/digital-ic-low-power-design-4/index.html">
<meta property="og:site_name" content="DeepLearning">
<meta property="og:description" content="原文链接: http://www.cnblogs.com/IClearner/p/6908033.html 前面介绍了系统级的低功耗设计，换句话说就是在系统级降低功耗可以考虑的方面。系统级的低功耗设计，主要是由系统级设计、具有丰富经验的人员实现，虽然还轮不到我们设计，我们了解一下还是比较好的。我们前端设计人员的重点不在系统级设计上面，而是在RTL级（及综合）上面。下面我们就来介绍RTL编码与逻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/digital-IC-4/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/digital-IC-4/2.jpg">
<meta property="og:image" content="http://yoursite.com/images/digital-IC-4/3.jpg">
<meta property="og:image" content="http://yoursite.com/images/digital-IC-4/4.jpg">
<meta property="og:image" content="http://yoursite.com/images/digital-IC-4/5.jpg">
<meta property="og:image" content="http://yoursite.com/images/digital-IC-4/6.jpg">
<meta property="og:image" content="http://yoursite.com/images/digital-IC-4/7.jpg">
<meta property="og:image" content="http://yoursite.com/images/digital-IC-4/8.jpg">
<meta property="og:image" content="http://yoursite.com/images/digital-IC-4/9.jpg">
<meta property="og:image" content="http://yoursite.com/images/digital-IC-4/10.jpg">
<meta property="og:image" content="http://yoursite.com/images/digital-IC-4/11.jpg">
<meta property="og:image" content="http://yoursite.com/images/digital-IC-4/12.jpg">
<meta property="og:updated_time" content="2018-05-14T06:50:56.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字IC低功耗设计入门（四）— RTL级低功耗设计">
<meta name="twitter:description" content="原文链接: http://www.cnblogs.com/IClearner/p/6908033.html 前面介绍了系统级的低功耗设计，换句话说就是在系统级降低功耗可以考虑的方面。系统级的低功耗设计，主要是由系统级设计、具有丰富经验的人员实现，虽然还轮不到我们设计，我们了解一下还是比较好的。我们前端设计人员的重点不在系统级设计上面，而是在RTL级（及综合）上面。下面我们就来介绍RTL编码与逻">
<meta name="twitter:image" content="http://yoursite.com/images/digital-IC-4/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/digital-ic-low-power-design-4/"/>





  <title>数字IC低功耗设计入门（四）— RTL级低功耗设计 | DeepLearning</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeepLearning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/digital-ic-low-power-design-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holmes Shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeepLearning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数字IC低功耗设计入门（四）— RTL级低功耗设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T09:23:15+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<p>原文链接: <a href="http://www.cnblogs.com/IClearner/p/6908033.html" target="_blank" rel="noopener">http://www.cnblogs.com/IClearner/p/6908033.html</a></p>
<p>前面介绍了系统级的低功耗设计，换句话说就是在系统级降低功耗可以考虑的方面。系统级的低功耗设计，主要是由系统级设计、具有丰富经验的人员实现，虽然还轮不到我们设计，我们了解一下还是比较好的。我们前端设计人员的重点不在系统级设计上面，而是在RTL级（及综合）上面。下面我们就来介绍RTL编码与逻辑综合的低功耗设计，重点是门控时钟和操作数隔离技术。今天主要是讲解操作数和一些常见的方法；门控时钟由于内容比较多，所以写在后面。</p>
<blockquote>
<ul>
<li>并行与流水的选择</li>
<li>资源共享与状态编码</li>
<li>操作数隔离<ul>
<li>操作数隔离的原理</li>
<li>OI的物体选择</li>
<li>操作数隔离的范围</li>
<li>隔离逻辑的设置</li>
<li>隔离逻辑的复原</li>
</ul>
</li>
</ul>
</blockquote>
<a id="more"></a>
<h2 id="一、并行与流水的选择"><a href="#一、并行与流水的选择" class="headerlink" title="一、并行与流水的选择"></a>一、并行与流水的选择</h2><p>对于某一个功能模块，我们可以通过并行的方式进行实现，也可以通过流水线的方式进行实现，这两种方法都是面积换速度，不过在一定的场合下可以降低功耗，需要灵活应用，下面就简要地介绍一下这两种方法<br>并行处理常用于数字信号处理部分。采用并行处理，可以降低系统工作频率，从而可能降低功耗。例如下图中：</p>
<p><img src="/images/digital-IC-4/1.jpg" width="70%" heiht="70%"></p>
<p>用两个乘法器来取代原设计中的一个乘法器。这样，时钟频率可以降低，系统的整体功耗会降低。采用这种方法，要在增加的面积与节省的功耗之间进行权衡。<br>流水线技术可以将一个较长的组合路径分成M级流水线。路径长度缩短为原始路径长度的1 /M。这样，一个时钟周期内充/放电电容变为C/M。如果在加入流水线之后，时钟速度不变，则在一个周期内，只需要对C/M进行充/放电，而不是原来对C进行充/放电。因此，在相同的速度要求下，可以采用较低的电源电压来驱动系统。这样，系统的整体功耗可能会降低。例如对于下面的流水线设计：</p>
<p><img src="/images/digital-IC-4/2.jpg" width="70%" heiht="70%"></p>
<p>假设在一个设计中，关键路径是一个32bit X 32bit的乘法器。假设该乘法器的整体电容为C，工作频率为f。</p>
<blockquote>
<ul>
<li>不加流水线时，要达到此工作频率，工作电压应该为V。</li>
<li>当采用流水线方式时，该路径被分成两部分。对于每一部分，整体电容变为C/2。这样，如果要达到原来的工作频率f，工作电压可以降为βV,这里β&lt;1.  因此，整个系统可以工作在βV电压下，整体功耗变为原来的β ^ 2倍，即：</li>
</ul>
</blockquote>
<p><img src="/images/digital-IC-4/3.jpg" width="30%" heiht="30%"></p>
<h2 id="二、资源共享与状态编码"><a href="#二、资源共享与状态编码" class="headerlink" title="二、资源共享与状态编码"></a>二、资源共享与状态编码</h2><p>对于设计比较多算术运算的设计，如果有同样的操作在多处使用，那我们就可以避免相应的运算逻辑在多个位置重复出现。例如下面是没有进行共享资源的代码：</p>
<p><img src="/images/digital-IC-4/4.jpg" width="70%" heiht="70%"></p>
<p>进行资源共享后的代码如下所示：</p>
<p><img src="/images/digital-IC-4/5.jpg" width="70%" heiht="70%"></p>
<p>上述代码中，在各分支中只使用一个比较器和一个算术比较器就可以实现相同的功能，因此极大地减少了功耗。<br>此外，对于一些变化非常频繁的信号，我们利用数据编码来降低开关活动(例如，用格雷码比用二进制码翻转更少，功耗更低)。</p>
<h2 id="三、操作数隔离"><a href="#三、操作数隔离" class="headerlink" title="三、操作数隔离"></a>三、操作数隔离</h2><p>下面我们重点介绍另外一种常用的方法——操作数隔离（operand isolation，简称OI）的方法。</p>
<h3 id="1-操作数隔离的原理"><a href="#1-操作数隔离的原理" class="headerlink" title="1. 操作数隔离的原理"></a>1. 操作数隔离的原理</h3><p>我们先来看一个电路，如下所示：</p>
<p><img src="/images/digital-IC-4/6.jpg" width="70%" heiht="70%"></p>
<p>上面的电路图中，当SEL_0≠1，SEL_1≠0时，加法器Add_0的运算结果并不能通过mux_0和mux_1到达寄存器reg_0的输入端口，也就是说寄存器reg_0将不会保存加法器Add_0的运算结果，这就意味着加法器Add_0的运算是不必要的。为了节省功耗，我们可以用操作数分离的方法，在某些条件下，使加法器不工作，保持静态，进行操作隔离之后的电路如下所示：</p>
<p><img src="/images/digital-IC-4/7.jpg" width="70%" heiht="70%"></p>
<p>因此，操作数隔离的原理就是：如果在某一段时间内，数据通路的输出是无用的，则将它的输入置成个固定值，这样，数据通路部分没有翻转，功耗就会降低。<br>下面我们再举一个例子，对于下面的电路：</p>
<p><img src="/images/digital-IC-4/8.jpg" width="70%" heiht="70%"></p>
<p>上图所示的乘法器中，如果知道乘法操作延迟超过半个时钟周期，则将乘法器的输出与反相时钟进行与操作，可以保证在时钟前半周期乘法器的输出不会导致加法器的翻转。这就是操作数隔离技术的基本思想。不过需要注意的是，采用这种方法，会增加面积，并影响到DFT，所以在使用前应该对它的利弊进行权衡。</p>
<h3 id="2-OI的物体选择"><a href="#2-OI的物体选择" class="headerlink" title="2. OI的物体选择"></a>2. OI的物体选择</h3><p>OI并不是什么时候都可以进行使用的（也就是说不是所有的对象（物体）都符合操作数隔离的要求）。此外操作数隔离主要是：满足一定条件下，通过指定操作数隔离的物体来实现的；指定操作数隔离的物体可以通过EDA工具自动执行（我们一般使用这种方法），也可以通过我们手动进行。下面我们就分别介绍一下这两种方式。</p>
<h4 id="EDA工具自动指定操作数隔离的物体"><a href="#EDA工具自动指定操作数隔离的物体" class="headerlink" title="EDA工具自动指定操作数隔离的物体"></a>EDA工具自动指定操作数隔离的物体</h4><p>默认情况下，如果操作数隔离的物体满足下列条件，Power Compiler自动选择它(们)：</p>
<blockquote>
<ul>
<li>OI物体是算术运算器或层次组合单元。</li>
<li>OI物体的输出是选择性地使用。</li>
<li>运算器必须有非零的翻转率。</li>
<li>仅当工具进行功耗估算后，用操作数隔离具有潜在的功耗可节省，才把它(们)作为OI物体。</li>
</ul>
</blockquote>
<p>自动进行操作数隔离的脚本如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set  do_operand_isolation    true</span><br><span class="line">set_operand_isolation_style</span><br><span class="line">read_saif  </span><br><span class="line">...</span><br><span class="line">compile</span><br></pre></td></tr></table></figure>
<h4 id="手动指定操作数隔离的物体"><a href="#手动指定操作数隔离的物体" class="headerlink" title="手动指定操作数隔离的物体"></a>手动指定操作数隔离的物体</h4><p>除了使用EDA工具自动选择IO物体，我们也可以手动进行指定，然后进行操作数隔离。手动完成操作数隔离大致可以分为两步：</p>
<blockquote>
<ul>
<li>设定操作数隔离的风格为手动（用户自定义模式）：<br>  在约束脚本中加入下面的命令，说明是使用手动的方式指定IO物体：set_operand_isolation_style  -user_directives</li>
<li>手动指定IO物体：<ul>
<li>用命令指定OI物体：set_opreand_isolation_cell，例如：<br>set_operand_isolation_cell  [get_cells   U1]</li>
<li>在RTL代码中加综合指引(pragma)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(c2 == 1’b1)</span><br><span class="line">  o  = a + b ;</span><br><span class="line">else </span><br><span class="line">  o  = c + d ; //synopsys_isolate_operands</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>完成前面A、B两步的设置之后，在使用compile命令进行综合时，如果手动指定的IO物体满足前面的三点：</p>
<blockquote>
<ul>
<li>OI物体是算术运算器或层次组合单元。</li>
<li>OI物体的输出是选择性地使用。</li>
<li>运算器必须有非零的翻转率</li>
</ul>
</blockquote>
<p>那么综合器就会进行操作数隔离。</p>
<h3 id="3-操作数隔离的范围"><a href="#3-操作数隔离的范围" class="headerlink" title="3. 操作数隔离的范围"></a>3. 操作数隔离的范围</h3><p>有些时候，我们需要在整个设计中指定某些模块要做操作数隔离，某些模块不要做操作数隔离。这时候我就可以使用set_operand_isolation_scope命令来实现了。例如下面的分层模块中：</p>
<p><img src="/images/digital-IC-4/9.jpg" width="70%" heiht="70%"></p>
<p>我们只对SUB2模块中的操作数做隔离，其他的模块不做操作数隔离，那么就可以使用下面的示例脚本:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set_operand_isolation_scope   [get_designs   tops]   false</span><br><span class="line">set_operand_isolation_scope   [get_designs   sub1]   false</span><br><span class="line">set_operand_isolation_style</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="4-隔离逻辑的设置"><a href="#4-隔离逻辑的设置" class="headerlink" title="4. 隔离逻辑的设置"></a>4. 隔离逻辑的设置</h3><p>实现操作数隔离需要插入相应的隔离逻辑，比如与门或者或门之类的。这些逻辑可以由EDA自动选择，也可以由我们自己手动指定。下面就来介绍这两种方式。</p>
<h4 id="默认的EDA工具选择"><a href="#默认的EDA工具选择" class="headerlink" title="默认的EDA工具选择"></a>默认的EDA工具选择</h4><p>默认情况下，隔离逻辑由工具自动选择。工具根据输入数据连线的静态概率(SP)来选择适合的隔离逻辑为“AND’’门或“OR”门。使用的命令如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set_operand_isolation_style   -logic   adaptive</span><br></pre></td></tr></table></figure></p>
<p>如果SP &gt; 0.5，选择“OR”门作为隔离逻辑<br>如果SP &lt; 0.5，选择“AND”门作为隔离逻辑</p>
<h4 id="手动设置"><a href="#手动设置" class="headerlink" title="手动设置"></a>手动设置</h4><p>我们可以手工地选择隔离逻辑，例如下面命令指定用“AND”门作为隔离逻辑：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set_operand_isolation_style   -logic   AND</span><br></pre></td></tr></table></figure></p>
<p>通过前面的描述，我们知道操作隔离的实现可以通过EDA全自动化实现，也可以通过我们指定OI物体的半自动化实现。完成操作数隔离后，我们可以用命令报告设计中的操作数隔离，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">report -operand_isolation  -isolated  -verb</span><br></pre></td></tr></table></figure></p>
<p>显示如下的信息:</p>
<p><img src="/images/digital-IC-4/10.jpg" width="70%" heiht="70%"><br><img src="/images/digital-IC-4/11.jpg" width="70%" heiht="70%"><br><img src="/images/digital-IC-4/12.jpg" width="70%" heiht="70%"></p>
<h3 id="5-隔离逻辑的复原"><a href="#5-隔离逻辑的复原" class="headerlink" title="5. 隔离逻辑的复原"></a>5. 隔离逻辑的复原</h3><p>加入隔离逻辑之后，如果时序变差达到不能满足要求的情况，我们就要复原原来的逻辑。复原的方法也是有自动和手动的方法。</p>
<h4 id="自动复原"><a href="#自动复原" class="headerlink" title="自动复原"></a>自动复原</h4><p>一般情况下，如果加了隔离逻辑后，设计的时序变差了，即当WNS（worst negative slack）大于指定的slack时，EDA工具会使设计自动复原到原来没有操作数隔离的状态。例如下面的脚本适用于如果WNS大于0. 5时，设计自动复原到原来的状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set_operand_isolation_slack   0.5</span><br><span class="line">compile</span><br><span class="line">compile  -inc</span><br></pre></td></tr></table></figure>
<h4 id="手动复原"><a href="#手动复原" class="headerlink" title="手动复原"></a>手动复原</h4><p>我们也可以用手工的方法复原操作数隔离。用手工的方法进行操作数隔离的复原是在指定的时序路径上删除OI逻辑。这时候不考虑slack。需要执行增量编辑去删除OI逻辑。脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">remove_operand_isolation  -from   &lt;starting_point&gt;   to   &lt;end_point&gt;</span><br><span class="line">compile  -inc</span><br></pre></td></tr></table></figure>
<p>最后，提供一个完整的加入操作数隔离的示例脚本，如下所示，使用了默认的隔离逻辑类型和操作数隔离的自动恢复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">set   do_operand_isolation   true</span><br><span class="line">read_verilog   mydesign.v</span><br><span class="line">current_design   top</span><br><span class="line">link</span><br><span class="line">create_clock -p 10 [get_ports   clk]</span><br><span class="line">set_operand_isolation_style</span><br><span class="line">set_operand_isolation   -slack 0.1</span><br><span class="line">compile</span><br><span class="line">report_operand_isolation -verb  -isolated</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/digital-ic-low-power-design-3/" rel="next" title="数字IC低功耗设计入门（三）- 系统与架构级低功耗设计">
                <i class="fa fa-chevron-left"></i> 数字IC低功耗设计入门（三）- 系统与架构级低功耗设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Holmes Shen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shensongjian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shensongjian@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、并行与流水的选择"><span class="nav-number">1.</span> <span class="nav-text">一、并行与流水的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、资源共享与状态编码"><span class="nav-number">2.</span> <span class="nav-text">二、资源共享与状态编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、操作数隔离"><span class="nav-number">3.</span> <span class="nav-text">三、操作数隔离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-操作数隔离的原理"><span class="nav-number">3.1.</span> <span class="nav-text">1. 操作数隔离的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-OI的物体选择"><span class="nav-number">3.2.</span> <span class="nav-text">2. OI的物体选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EDA工具自动指定操作数隔离的物体"><span class="nav-number">3.2.1.</span> <span class="nav-text">EDA工具自动指定操作数隔离的物体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动指定操作数隔离的物体"><span class="nav-number">3.2.2.</span> <span class="nav-text">手动指定操作数隔离的物体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-操作数隔离的范围"><span class="nav-number">3.3.</span> <span class="nav-text">3. 操作数隔离的范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-隔离逻辑的设置"><span class="nav-number">3.4.</span> <span class="nav-text">4. 隔离逻辑的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认的EDA工具选择"><span class="nav-number">3.4.1.</span> <span class="nav-text">默认的EDA工具选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动设置"><span class="nav-number">3.4.2.</span> <span class="nav-text">手动设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-隔离逻辑的复原"><span class="nav-number">3.5.</span> <span class="nav-text">5. 隔离逻辑的复原</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动复原"><span class="nav-number">3.5.1.</span> <span class="nav-text">自动复原</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动复原"><span class="nav-number">3.5.2.</span> <span class="nav-text">手动复原</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holmes Shen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
